<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="wrapper"></div>
<script src="/public/shared.js" type="text/javascript"></script>
<script src="/public/bundle.js" type="text/javascript"></script>
</body>
</html>